language: python
python:
  - "3.4"

install:
  - "pip install -U git+https://github.com/gameduell/pysupplies"
  - "python setup.py develop"
  - "pip install pytest-cov"
script: py.test --cov supplies

